apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: exact-macaw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/exact-macaw-java-springboot-gitops